# decafbot

./: .gitignore  README.rst  clojure-readme.txt
clojure/res/layout/: global_thermonuclear_war.xml
clojure/src/clojure/decafbot/clojure/: GuessTheNumberActivity.clj  talker.clj  utils.clj
jvm-lang/clojure/: AndroidManifest.xml  build.properties  build.xml  proguard.cfg
jvm-lang/clojure/res/values/: strings.xml
jvm-lang/clojure/src/clojure/decafbot/clojure/: GameChooserActivity.clj  GlobalThermonuclearWarActivity.clj
jvm-lang/mirah/: AndroidManifest.xml  Rakefile
jvm-lang/mirah/res/layout/: guess_the_number.xml
jvm-lang/mirah/res/values/: strings.xml
jvm-lang/mirah/src/decafbot/mirah/: AlertDialogBuilder.mirah  GameChooserActivity.mirah  GlobalThermonuclearWarActivity.mirah  GuessTheNumberActivity.mirah  Talker.mirah
jvm-lang/scala/project/: build.properties
jvm-lang/scala/project/plugins/project/: build.properties
jvm-lang/scala/src/main/: AndroidManifest.xml
jvm-lang/scala/src/main/java/decafbot/scala/: R.java
jvm-lang/scala/src/main/res/values/: strings.xml
jvm-lang/scala/src/main/scala/: EnhancedCallBacks.scala  GameChooserActivity.scala  GlobalThermonuclearWar.scala  GuessTheNumberActivity.scala  Launcher.scala  TalkingActivity.scala
jvm-lang/scala/src/test/scala/: Specs.scala
jvm-lang/scala/tests/src/main/: AndroidManifest.xml
jvm-lang/scala/tests/src/main/scala/: UnitTests.scala
ndk/: AndroidManifest.xml  build.xml
ndk/jni/: Android.mk  decafbot.c  decafbot_jni_GuessTheNumberActivity.h
ndk/res/values/: strings.xml
ndk/src/decafbot/jni/: GameChooserActivity.java  GlobalThermonuclearWarActivity.java  GuessTheNumberActivity.java  Talker.java
ruboto/: AndroidManifest.xml  build.xml
ruboto/assets/scripts/: game_chooser_activity.rb  global_thermonuclear_war_activity.rb  guess_the_number_activity.rb  launcher.rb  ruboto.rb  talker.rb
ruboto/res/layout/: game_chooser.xml
ruboto/res/values/: strings.xml
ruboto/src/decafbot/ruboto/: AsyncTask.java  DialogOnClickListener.java  GameChooserActivity.java  GlobalThermonuclearWarActivity.java  GuessTheNumberActivity.java  Runnable.java  TtsInitListener.java
ruboto/src/org/ruboto/: RubotoActivity.java  RubotoView.java
sl4a/python/: AndroidManifest.xml  build.properties  build.xml
sl4a/python/res/raw/: script.py
sl4a/python/res/values/: strings.xml
sl4a/python/src/decafbot/sl4a/python/: DialogActivity.java  Script.java  ScriptActivity.java  ScriptApplication.java  ScriptService.java
